Pages: 44
--- PAGE 0 ---
Название
Г АЗ Соболь 27 527 АИ-92
Норма 
зима
16 . 30
Норма 
ле т о
14 . 59
Х олодный 
воздух
1 . 14
Т еплый 
воздух
1 . 14
Измени ть
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Г аз А64 R 45-50 АИ-92 17 . 94 15 . 99 0 . 00 1 . 30
Г аз А64 R 45-50 Г аз 21 . 53 19 . 7 3 0 . 00 1 . 56
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Г азель " N E X T" - АИ-92 2 4 . 80 23 . 61 1 .21 1 .21
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Г азель " N E X T" - АИ-92 2 4 . 80 23 . 61 1 .21 1 .21
Название
Г АЗ Соболь 27 527 АИ-92
Норма 
зима
16 . 30
Норма 
ле т о
14 . 59
Х олодный 
воздух
1 . 14
Т еплый воздух
1 . 14
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Г аз А64 R 45-50 АИ-92 17 . 94 15 . 99 0 . 00 1 . 30
Г аз А64 R 45-50 Г аз 21 . 53 19 . 7 3 0 . 00 1 . 56
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Нормы рас х ода
Нормы рас х ода
Нормы рас х ода
Выбра ть...
Г АЗ Соболь 27 527 АИ-92
Выбра ть...
Г АЗ Соболь 27 527 АИ-92
Hyundai H 350 Дизельное т опливо
Г аз А64 R 45-50 АИ-92
Бор т: 55
Номер т е х. паспор т а: AA00110011
VIN: GF896XV2005349 7 86000
Г од вып у ска: 2016
Масса без нагр узки, k g: 1600
Об ъем двиг а т еля, см.куб.: 3456
Г ос номер: 7 53
Марка, модель: Hyundai H350 
Да т а пол у чения: 25 . 06 .2020
Мак симальная масса, k g: 2000
Нормы рас х ода Г АЗ Соболь 27 527 АИ-92
 смене,  на де журс тве
Выбра ть
Свечи
К олеса
Масло
Выбра ть
К олесо 59F Свечи
К олеса
Масло
Выбра ть
Бампер A D 239Свечи
К олеса
Масло
Выбра ть
Выбра ть
К олесо 59F
Бампер A D 239
Ф ара MB 546
Выбра ть
Свечи К олесо 59F
Бампер A D 239
Ф ара MB 546
Выбра ть
К олеса К олесо 59F
Бампер A D 239
Ф ара MB 546
Выбра ть
Выбра ть
Свечи
К олеса
Масло
Выбра ть
Бор т овые к олеса Свечи
К олеса
Масло
Выбра ть
Диск овые к олеса Свечи
К олеса
Масло
Выбра ть
Выбра ть
Бор т овые к олеса
Диск овые к олеса
Полк олеса
Выбра ть
Свечи Бор т овые к олеса
Диск овые к олеса
Полк олеса
Выбра ть
К олеса Бор т овые к олеса
Диск овые к олеса
Полк олеса
Выбра ть
Выбра ть
Свечи
К олеса
Масло
Выбра ть
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса Свечи
К олеса
Масло
Выбра ть
Выбра ть
Свечи
К олеса
Масло
Выбра ть
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса Свечи
К олеса
Масло
Выбра ть
Название
Г АЗ Соболь 27 527 АИ-92
Норма 
зима
16 . 30
Норма 
ле т о
14 . 59
Х олодный 
воздух
1 . 14
Т еплый воздух
1 . 14
Добави ть авт омобиль
Г азель " N E X T" - АИ-92 2 4 . 80 23 . 61 1 .21 1 .21
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Г азель " N E X T" - АИ-92 2 4 . 80 23 . 61 1 .21 1 .21
Измени ть
Со храни ть
Ф ара MB 546Свечи Масло К олесо 59F Полк олеса Свечи Масло Бор т овые к олеса Масло Свечи Масло Свечи
Води т ели:
Води т ель 1:
Води т ель 2:
Води т ель 3:
Води т ель 4:
Ру слан Омарович
Ру слан Омарович
Ру слан Омарович
___
Измени ть
К олеса
Масло
Выбра ть
К олесо 59F Свечи
К олеса
Масло
Выбра ть
Бампер A D 239
Бампер A D 239
Ф ара MB 546
Выбра ть
Бампер A D 239
Ф ара MB 546
Выбра ть
К олесаСвечи К олесо 59F
К олеса
Масло
Выбра ть
Бор т овые к олеса Свечи
К олеса
Масло
Выбра ть
Диск овые к олеса
Диск овые к олеса
Полк олеса
Выбра ть
Свечи Бор т овые к олеса К олеса
Диск овые к олеса
Полк олеса
Выбра ть
К олеса
Масло
Выбра ть
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса
К олеса
Масло
Выбра ть
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Г аз А64 R 45-50 АИ-92 17 . 94 15 . 99 0 . 00 1 . 30
Г аз А64 R 45-50 Г аз 21 . 53 19 . 7 3 0 . 00 1 . 56
Hyundai H 350 Дизельное т опливо 18 . 36 16 . 56 1 .20 1 .20
Отве т с твенный ме ханик: Выбра ть
Отве т с твенный ме ханик: Выбра ть
Азама т Рахимов
Берик Жу супов
Санжар Исмаилов
Да у ле т Нурланов
Отве т с твенный ме ханик: Азама т Рахимов
Отве т с твенный ме ханик: Берик Жу супов
Отве т с твенный ме ханик: Санжар Исмаилов
Отве т с твенный ме ханик: Да у ле т Нурланов
Л ими т бор т ов по времени:
Бор ты Выбра ть
42
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 42 43
43
44
45
46
47
48
49
50
44
44
44
44
44
45
45
45
45
46
46
46
47
47 48
- / -
- / -
- / -
- / -
- / -
- / -
- / -
- / -
Л ими т бор т ов по времени:
Бор ты
Л ими т бор т ов по времени:
Бор ты Выбра ть
42
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Выбра ть Шины
Капо т
Свечи
К олёса
Т ормоза
44
44
44
44
44
45
45
45
45
46
46
46
47
47 48
3 / -
4 / -
6 / -
2 / -
5 / -
7 / -
- / -
1 / -
Л ими т бор т ов по времени:
Бор ты
Л ими т бор т ов по времени:
Бор ты Выбра ть
42
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Л ими т бор т ов по времени:
Бор ты Выбра ть
42 43
Выбра ть Шины
Капо т
Свечи
К олёса
Т ормоза
44
44
44
44
44
45
45
45
45
46
46
46
47
47 48
2 / 6
3 / 6
4 / 6
5 / 6
6 / 6
7 / 6
- / 6
1 / 6
Бор т: 55
Номер т е х. паспор т а: AA00110011
VIN: GF896XV2005349 7 86000
Г од вып у ска: 2016
Масса без нагр узки, k g: 1600
Об ъем двиг а т еля, см.куб.: 3456
Г ос номер: 7 53
Марка, модель: Hyundai H350 
Да т а пол у чения: 25 . 06 .2020
Мак симальная масса, k g: 2000
Нормы рас х ода Выбра ть...
Води т ели:
Води т ель 1:
Води т ель 2:
Води т ель 3:
Води т ель 4:
Ру слан Омарович
Ру слан Омарович
Ру слан Омарович
Выбра ть
Со храни ть
 смене,  на де журс тве
К олесо 59F Свечи
К олеса
Масло
Выбра ть
Бампер A D 239
Выбра ть
К олесо 59F
Ф ара MB 546
Бампер A D 239
Ф ара MB 546
Ф ара MB 546
Бампер A D 239
Ф ара MB 546
Выбра ть
МаслоСвечи К олесо 59F
Бампер A D 239
Ф ара MB 546
Выбра ть
МаслоК олеса К олесо 59F
Свечи К олесо 59F
Бампер A D 239
Ф ара MB 546
К олеса Масло
Бор т овые к олеса Свечи
К олеса
Масло
Выбра ть
Диск овые к олеса
Выбра ть
Бор т овые к олеса
Полк олеса
Диск овые к олеса
Полк олеса
Полк олеса
Свечи Бор т овые к олеса Масло
Диск овые к олеса
Полк олеса
Выбра ть
К олеса Бор т овые к олеса Масло
Диск овые к олеса
Полк олеса
Выбра ть
Свечи Бор т овые к олеса К олеса
Диск овые к олеса
Полк олеса
Да т а: --.--.----
Подря т: ---
Каждые: ---
--:--С до
Дли т ельнос ть --
--.--.----
Дней
Дней
--:--
Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: --- Дней
Каждые: --- Дней
С --:-- до --:--
Дли т ельнос ть -- Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 1 Дней
Каждые: 1 Дней
С --:-- до --:--
Дли т ельнос ть -- Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 2 Дней
Каждые: 1 Дней
С --:-- до --:--
Дли т ельнос ть -- Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
01 . 03 .2026 Т ормоза
01 . 03 .2026 Т ормоза
01 . 03 .2026 Т ормоза
Выбра ть ШиныК олёса
Выбра ть ШиныК олёса
Выбра ть ШиныК олёса
Свечи
Капо тТ ормоза
Свечи
Капо тТ ормоза
Свечи
Капо тТ ормоза
Свечи
Масло
Со храни ть как черновик
Со храни ть как черновик
Со храни ть как черновик
К ол.во бор т ов: -
К ол.во бор т ов: -
К ол.во бор т ов: -
К ол.во бор т ов: -
Оп ублик ова ть
Оп ублик ова ть
Оп ублик ова ть
- / -
- / -
- / -
- / -
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса
Выбра ть
Свечи
Масло
К олеса
Масло
Масло
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Свечи Свечи
К олеса
Масло
Выбра ть
К олеса Свечи
К олеса
Масло
Выбра ть
Свечи Свечи
К олеса
Масло
Масло
К олеса
Масло
1
1
Масло
Заявка
Бор т
54
Сня тие(на склад):
Де т аль
Не выбранна
Сня тие( списание):
Де т аль
К олесо 59F
У с т ановка:
Ка т ег ория де т али
К олеса
Де т аль
К олесо A
К ол.во 6
Ме ханик: Младший ме х аник 1
Отправи ть на дорабо тку
Причина о тправки на дорабо тку
Ввес ти...
Заявка
Назад
Поиск
№  п.л.
063368
Ст а ту с
С оздано
Марка
Hyundai
Г ос. номер
049 E D
С т а ту с : Все
Води т ель
Ру слан Омаровчи
Время выезда п.
9:00
Э к спор т
Время заезда п.
21:00
Поиск
ы №  п.л.
063368
Ст а ту с
С оздано
Марка
Hyundai
1 2
Г ос. номер
049 E D
3 ... 15
С т а ту с : Все
Води т ель
Ру слан Омаровчи
Подтверди ть выбор
Время выезда п. Время заезда п.
9:00 21:00
063368 С оздано Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Н е активны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Закрыты й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Закрыты й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 С оздано Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Н е активны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 А ктивны й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Закрыты й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
063368 Закрыты й Hyundai 049 E D Ру слан Омаровчи 9:00 21:00
Отправи ть
Приня ть
1 2 3 ... 15
Подача заявки
Бор т
54
Сня тие(на склад):
Де т аль
Не выбранна
Сня тие( списание):
Де т аль
К олесо 59F
У с т ановка:
Ка т ег ория де т али
К олеса
Де т аль
К олесо A
К ол.во 6
Ме ханик: Младший ме х аник 1
Причина о тправки на дорабо тку
Измени ть к оличес тво запра ш иваемой де т али
Подача заявки
Бор т
54
Сня тие(на склад):
Де т аль
Выбра ть
Измени ть
Замена 
Сня тие(на склад):
Де т аль
Выбра ть
Сня тие( списание): Свечи
Де т аль К олеса
У с т ановка: Свечи
Ка т ег ория де т али К олеса
Де т аль
Свечи
---
Младший ме х аник 1
Масло
Отправи ть заявку
Ч т обы о т сле жива ть с т а ту с заявки, перейди т е на с траницу “ Заявки ”
К ол.во СвечиМасло
Ме ханик: К олеса
К оммен т арий: 
Ввес ти ...
Заявка была у спе ш на о тправлена !
Продолжи ть
Ч т обы о т сле жива ть с т а ту с заявки, перейди т е на с траницу “ Заявки ”
Выбра ть Масло
Выбра ть Масло
Выбра ть
К олеса
Выбра ть
Шины
Капо т
Свечи
К олёса
Выбра ть
Т ормоза
Обсл уж ен Обсл уж ен
Найдена неисправнос ть, о тправлен на с т оянку Обсл уж ен
Обсл уж ен
Замена
Обсл уж ен, замена
Найдена неисправнос ть, о тправлен на с т оянку
Найдена неисправнос ть, о тправлен на с т оянку
Бор т: 30
Завер ш и ть осмо тр
Найдена неисправнос ть, о тправлен на с т оянку
Бор т: 30Обсл уж ен, замена
Добави ть авт омобиль
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Г азель " N E X T" - АИ-92 2 4 . 80 23 . 61 1 .21 1 .21
Г АЗ 32212-авт АИ-92 22. 7 7 20 . 30 0 . 00 1 . 65
Г АЗ 32212-авт Г аз 30 . 06 26 . 7 9 0 . 00 2. 18
Введи т е... Введи т
е...
Введи т
е...
Введи т е... Введи т е...
Завер ш и ть осмо тр
Завер ш и ть осмо тр
У спе ш ная замена
Бор т: 30
Бор т: 30
Бор т: 30
30
Замена,  о жидание закрытия заявки
К олеса Фара Измени ть с т а ту с
30
Обсл уж ен,  замена
К олеса Фара
30
Обсл уж ен
30
Найдена неисправнос ть, о тправлен на с т оянку
Измени ть с т а ту с
30
Со храни ть
Измени ть с т а ту с
Измени ть с т а ту с
Измени ть с т а ту с
Бор ты Выбра ть ШиныК олёса Сня тие( списание): Свечи
Капо тТ ормоза
Де т аль К олеса
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Азама т Рахимов
Ме ханик 2: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика Азама т Рахимов
Ме ханик:
Ме ханик 1:
Ме ханик 2:
Азама т Рахимов
Выбра ть
Добави ть ме ханика
Берик Жу супов
Берик Жу супов Азама т Рахимов
Берик Жу супов
Санжар Исмаилов
Да у ле т Нурланов
Санжар Исмаилов
Да у ле т Нурланов
Ме ханик:
Ме ханик 1: Азама т Рахимов
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Азама т Рахимов
Ме ханик 2: Берик Жу су по
в
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Азама т Рахимов
Ме ханик 2: Санжар Исм а
илов
Добави ть ме ханика
Ме ханик: Берик Жу супов 
заня ты в указанный период и 
время
Ме ханик 1: Выбра ть
Ме ханик 1: Выбра ть
Азама т Рахимов
Берик Жу супов
Санжар Исмаилов
Да у ле т Нурланов
Ме ханик 1: Азама т Рахи м
ов
Ме ханик 1: Берик Жу суп о
в
Ме ханик 1: Санжар Исм а
илов
Ме ханик 1: Да у ле т Нурл а
нов
Ка т ег ории
Ка т ег ории
Выбра ть
Шины
Капо т
Ка т ег ории Выбра ть
Шины Шины
Капо т
Свечи
Ка т ег ории
Шины
Капо т
Свечи
К олёса
Т ормоза
Ка т ег ории
Шины
Выбра ть
Капо т
Ка т ег ории Выбра ть
Капо т Шины
Капо т
Свечи
Ка т ег ории
Капо т
Капо т
Свечи
К олёса
Т ормоза
Выбра тьСвечи
ШиныК олёса
Капо тТ ормоза
Свечи
К олёса
Т ормоза
К олёсаВыбра ть
Т ормозаШины
Выбра тьК олёса
Т ормозаШины
Шины
Шины
К оммен т арий: 
Ввес ти ...
Выбра ть
Выбра ть Шины
Обсл уж ен
Т ормозаОбсл уж ен, замена
Найдена неисправнос ть, о тправлен на с т оянку
Обсл уж ен
Обсл уж ен, замена
Найдена неисправнос ть, о тправлен на с т оянку Обсл уж ен
Обсл уж ен, замена
Выбра ть
Свечи
К олеса
Масло
Капо т
Обсл уж ен
Свечи
Обсл уж ен, замена
К олёсаНайдена неисправнос ть, о тправлен на с т оянку
Найдена неисправнос ть, о тправлен на с т оянку
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 2 Дней
Каждые: 2 Дней
С --:-- до --:--
Дли т ельнос ть -- Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 2 Дней
Каждые: 2 Дней
С 12:00 до 14:00
Дли т ельнос ть -- Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 2 Дней
Каждые: 2 Дней
С 12:00 до 14:00
Дли т ельнос ть 5 Мин ут
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
Бор ты
01 . 03 .2026 Т ормоза
01 . 03 .2026 Т ормоза
01 . 03 .2026 Т ормоза
Выбра ть ШиныК олёса
Выбра ть ШиныК олёса
Выбра ть ШиныК олёса
Свечи
Капо тТ ормоза
Свечи
Капо тТ ормоза
Свечи
Со храни ть как черновик
Со храни ть как черновик
Со храни ть как черновик
К ол.во бор т ов: 2 4
К ол.во бор т ов: -
К ол.во бор т ов: -
Оп ублик ова ть
Оп ублик ова ть
Оп ублик ова ть
- / -
- / -
- / -
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Да т а: --.--.----
Подря т: ---
Каждые: ---
--:--С до
Дли т ельнос ть --
--.--.----
Дней
Дней
--:--
Мин ут К ол.во бор т ов: -
У с т ановка: К олеса
Ка т ег ория де т али Масло
Де т аль К олеса
К ол.во К олеса 6
Масло
Ме ханик: Младший ме х аник 1
Отправи ть
Выбра ть Масло
К олесо 59F Свечи
Выбра ть
К олеса Свечи
Выбра ть Масло
Бор т овые к олеса Свечи
Капо тТ ормоза
Свечи
К олёса
Да т а: 31 . 03 .2026
Подря т: 2 Дней
Каждые: 2 Дней
С 12:00 до 14:00
Дли т ельнос ть 20 Мин ут
01 . 03 .2026 Т ормоза
Со храни ть как черновик
К ол.во бор т ов: 6
Оп ублик ова ть
Пн
26
2
9
16
23
30
Вт
27
3
10
17
2 4
31
Ср
28
4
11
18
25
1
Мар т
Ч т
29
5
12
19
26
2
Пт
30
6
13
20
27
3
Сб
31
7
14
21
28
4
Вс
1
8
15
22
29
5
Ка т ег ории Выбра ть
Шины
Л ими т бор т ов по времени:
Капо т
- / -
Ме ханик:
Ме ханик 1: Выбра ть
Добави ть ме ханика
Свечи
Бор ты Выбра ть ШиныК олёса
Капо тТ ормоза
Свечи
К олёса
Т ормоза
Со храни ть как черновик Оп ублик ова ть
Ос т а тки склада
Ос т а тки склада
Ос т а тки склада
Прих од
Прих од
Прих од
Жизненный цикл
Жизненный цикл
Жизненный цикл

--- PAGE 1 ---
SYSTEM Заявка
Ст а ту с: Обрабо тка на складе Г о т ов к выдаче username_skl
[2026-04-16 09:01:12] SUCCESS | Заявки::updat eStatus | id=001 | Ст а ту с: "На расмо трении" → 
"Обрабо тка на складе" | user=admin]
3 ч. назад
Ст а ту с:
SYSTEM Заявка
Обрабо тка на складе
3 ч. назад
Г о т ов к выдаче username_skl
Ст а ту с:
SYSTEM Заявка
Обрабо тка на складе
3 ч. назад
Г о т ов к выдаче username_skl

--- PAGE 2 ---
Бор т
Бор т
Выбра ть
64
Води т ель Ввес ти...
Води т ель Ру слан Омарович
Время выезда/въезда
Время выезда/въезда
--:--
06:00
-
-
--:--
19:00
Со храни ть
Со храни ть

--- PAGE 3 ---
Переднее правое к олесо
Шина
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
Пробег
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
Мак с пробег
45тыс. км
45тыс. км
45тыс. км
45тыс. км
50тыс. км
45тыс. км
50тыс. км
45тыс. км
Да т а замены
06 . 10 .2025
04 . 10 .2025
01 . 10 .2025
20 . 09 .2025
15 . 09 .2025
04 . 09 .2025
01 . 09 .2025
20 . 08 .2025

--- PAGE 4 ---
Заднее правое к олесо
Шина
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
Пробег
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
Мак с пробег
45тыс. км
45тыс. км
45тыс. км
45тыс. км
50тыс. км
45тыс. км
50тыс. км
45тыс. км
Да т а замены
06 . 10 .2025
04 . 10 .2025
01 . 10 .2025
20 . 09 .2025
15 . 09 .2025
04 . 09 .2025
01 . 09 .2025
20 . 08 .2025

--- PAGE 5 ---
Зим. шина: 30тыс. кмЗим. шина: 1 ,2тыс. км
Зим. шина: 40тыс. км
Зим. шина: 40тыс. км

--- PAGE 6 ---
Заднее левое к олесо
Шина
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
Пробег
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
Мак с пробег
45тыс. км
45тыс. км
45тыс. км
45тыс. км
50тыс. км
45тыс. км
50тыс. км
45тыс. км
Да т а замены
06 . 10 .2025
04 . 10 .2025
01 . 10 .2025
20 . 09 .2025
15 . 09 .2025
04 . 09 .2025
01 . 09 .2025
20 . 08 .2025

--- PAGE 7 ---
Переднее левое к олесо
Шина
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
185/7 5R16
186/7 5R16
187/7 5R16
188/7 5R16
Пробег
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
40тыс. км
40тыс. км
1 ,2тыс. км
30тыс. км
Мак с пробег
45тыс. км
45тыс. км
45тыс. км
45тыс. км
50тыс. км
45тыс. км
50тыс. км
45тыс. км
Да т а замены
06 . 10 .2025
04 . 10 .2025
01 . 10 .2025
20 . 09 .2025
15 . 09 .2025
04 . 09 .2025
01 . 09 .2025
20 . 08 .2025

--- PAGE 8 ---
---
1
2
3
4
5
6

--- PAGE 9 ---
Новые
Новые
Новые
Отложенные
Отложенные
Отложенные
Все
Все
Все

--- PAGE 10 ---


--- PAGE 11 ---
001 55 1234567 89012 Фамилия Имя От чес тво Дос тупен
001 55 435ED Hyundai H350 Р езерв
001 №063372 55 06 . 10 .2025 16:47 Азама т Ра х имов
№6543 20- 21 . 03 .2026 9:00 18:00
1 22 55 Ру слан Омаровчи 9:00 21:00
1 22 55 Ру слан Омаровчи 09:00 21:00
063368 Создано Hyundai 049ED Ру слан Омаровчи 9:00 21:00
001 55 435ED AA00110011 Hyundai H350 25 . 06 .2020 Р езерв
063368 Активны 55 Hyundai 049ED Ру слан Омаровчи
063368 Активны 55 Hyundai 049ED Ру слан Омаровчи
001 21 . 03 .2026 09:44 55 К олеса К олесо A 12 ш тук На расмо трении
063368 Создано Hyundai 049ED Ру слан Омаровчи 9:00 21:00
001 A2237 80 21 . 03 .2026 388
001 A2237 80 21 . 03 .2026 388
001 Т ормоза
001 Т ормоза
001 Бор т овые к олеса Японские 50 000 км
001 Диск овые к олеса К олеса 48 20 В норме
Г АЗ Соболь 27 527 Дизельное т опливо 16 . 30 14 . 59 1 . 14 1 . 14
Г АЗ Соболь 27 527 16 . 30 14 . 59 1 . 14 1 . 14
001 Ру слан Омарович + 7(7 0 7)999 00 7 7 08 . 05 .2027 25 . 06 .2027 B, C1 , D1 25 . 06 .2027
001 20 . 04 .2026 4 ка т алог а де т алей 28 ш т . В норме
Диск овые к олеса
ZH-004 К олеса 48 20 К олеса 48 В норме
001 21 . 03 .2026 09:44 55 Длинный к омен т арий Смо тре ть полнос тью

--- PAGE 12 ---
Смена №6543
Да т а: 10 . 11 .2025
Бор т Выбра ть
Добави ть бор т
Смена День
Води т ель Ввес ти... Время выезда/въезда --:-- - --:-- Со храни ть
Отправи ть Расписание
Смена №6543
Смена ДеньДа т а: 10 . 11 .2025
Бор т 64 Води т ель Ру слан Омарович
Бор т Выбра ть Води т ель Ввес ти...
Добави ть бор т
Время выезда/въезда
Время выезда/въезда --:--
06:00
-
- 19:00
--:-- Со храни ть
Отправи ть Расписание
Смена №6543
Смена ДеньДа т а: 10 . 11 .2025
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т Выбра ть Води т ель Ввес ти...
Добави ть бор т
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда --:--
06:00
06:00
-
- 19:00
- 19:00
--:-- Со храни ть
Отправи ть Расписание
Смена №6543
Да т а: 10 . 11 .2025 Смена День
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т Выбра ть Води т ель Ввес ти...
Добави ть бор т
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда --:--
06:00
06:00
06:00
-
- 19:00
- 19:00
- 19:00
--:-- Со храни ть
Отправи ть Расписание
Смена №6543
Да т а: 10 . 11 .2025 Смена День
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т Выбра ть Води т ель Ввес ти...
Добави ть бор т
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда --:--
06:00
06:00
06:00
06:00
-
- 19:00
- 19:00
- 19:00
- 19:00
--:-- Со храни ть
Отправи ть Расписание
Смена №6543
Да т а: 10 . 11 .2025 Смена День
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т 64 Води т ель Ру слан Омарович
Бор т Выбра ть Води т ель Ввес ти...
Добави ть бор т
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда
Время выезда/въезда --:--
06:00
06:00
06:00
06:00
06:00
-
- 19:00
- 19:00
- 19:00
- 19:00
- 19:00
--:-- Со храни ть
Отправи ть Расписание

--- PAGE 13 ---
Ст а ту с ремон т ов
плановые •  внеплановые • ДТП
Плановое Т О — 58% Внеплановый — 32% ДТП — 10%

--- PAGE 14 ---


--- PAGE 15 ---


--- PAGE 16 ---


--- PAGE 17 ---


--- PAGE 18 ---


--- PAGE 19 ---


--- PAGE 20 ---


--- PAGE 21 ---


--- PAGE 22 ---


--- PAGE 23 ---
75,0
Пробег
89.400 км Топливо 60,2 л

--- PAGE 24 ---
1
1
1

--- PAGE 25 ---


--- PAGE 26 ---
1 2 3 ... 15
1 2 3 ... 15
2 3 4 ... 15
3 4 5 ... 15
4 5 6 ... 15
11 12 13 14 15

--- PAGE 27 ---
Черновики
Черновики
Черновики
Черновики
Активные
Активные
Активные
Активные
Запланированные
Запланированные
Запланированные
Запланированные
Прошедшие
Прошедшие
Прошедшие
Прошедшие

--- PAGE 28 ---
Изменить
Отмена Сохранить

--- PAGE 29 ---
Паспорт авто
Паспорт авто

--- PAGE 30 ---
Г араж
Т ранспор ты
Завсклад
Води т ели
Пут евой лис т
Смены
! ДТП
Заявки
Бор т
Г рафик Т О(Ст .Ме х.)
Г рафик Т О(Ме х.)
Анали тика
!
Нас тройки
Вый ти

--- PAGE 31 ---
Рас х од т оплива: норма vs факт
средний л/100 км по гр уппам авт омобилей
Норма Фактт Запчас ти
₸5M
₸4M
₸3M
₸2M
₸1M
₸0M
Январь Февраль Мар т Апрель Май Июнь

--- PAGE 32 ---
Печка/
Кондер -- ч
Печка/
Кондер -- ч
3
5
7
Печка/
Кондер 3 ч
Печка/
Кондер 5 ч
Печка/
Кондер 7 ч

--- PAGE 33 ---
Финансовые рас х оды
т опливо, ремон ты, запчас ти по да т ам и 
бор т ам
Открыть т аблицу
Финансовые рас х оды
т опливо, ремон ты, запчас ти по да т ам и 
бор т ам
Открыть т аблицу

--- PAGE 34 ---
День
День
День
Неделя
Неделя
Неделя
Месяц
Месяц
Месяц

--- PAGE 35 ---
Цифровой г араж
Сис т ема управления авт опарк ом
Логин
Введи т е логин или ID
Пароль
••••••••
Забыли пароль?
Вой ти
Связа ться с админис тра т ором
Цифровой г араж
Вх од в сис т ем у
Логин
dispat cher_ 01
Неверный логин
Пароль
wr ongpass
Неверный пароль
Забыли пароль?
Вой ти
Связа ться с админис тра т ором
Цифровой г араж
Вх од в сис т ем у
Выбери т е профиль
У вашей у че тной записи ес ть дос туп к
неск ольким ролям.
Ст арший ме х аник
У правление Т О и ремон т ом
М е х аник
О б сл у ж ивание авт опарка
Д и сп е т ч ер
К он троль вызовов и п ут евок
З а вс к л а д
Запчас ти и медикамен ты
Во д и т е ль
У правление спе ц транспор т ом
Р еги с тра ц и я
Создай т е акка ун т для ра б о ты в сис т еме
И мя Ф амилия
И ван И ванов
Логин
iv ano v _ i
Т е л еф он
+ 7  (___ )  ___ - __ - __
Р оль в сис т е м е
Вы б ери т е роль
Пароль
••••••••
Повт ори т е  пароль
••••••••
Во сс т а н овле н ие
Введи т е номер т еле ф она или Em ail ,
привязанный к акка ун ту .
М ы о тправим 6 - значный к о д
подтвер ж дения для с б роса пароля.
Т е л еф он или Email
+ 7  (___ )  ___ - __ - __
О т п ра в и т ь  к о д
Со зд а т ь  акка у н т
Загр узка моду лей сис т емы...
v1 . 0 . 3
Соединение с сервером у с т ановлено
Версия 1 . 0 . 3 (build 842) Соединение с сервером у с т ановлено
У ж е ес ть акка ун т ? В о й ти
В ы й ти из а кк а у н т а
Вве д и т е к о д
К од о тправлен на номер
+ 7 7 01 *** 45 67
4 8 2
П о д т в ер д и т ь
Отправи ть к од повт орно через 01:59
Н овый пароль
П ридумай т е наде ж ный пароль для ваше й
у че тной записи.
Н овы й  пароль
F leet202 6!
М иним ум 8 символов
Содер ж и т ц и ф р у
Содер ж и т спе ц символ
Повт ори т е  пароль
••••••••
Со храни т ь
П ароль у с пе ш н о
и зм е н е н
Т еперь вы мо ж е т е использова ть новы й
пароль для вх ода в сис т ем у F leet C ar e E MS .
Вой ти в  с и с т ем у

--- PAGE 36 ---
От дел безопаснос ти
ДТП / инциден т +
‹ Новый инциден т
Адрес
Ас т ана, Абая 18
Время
11 . 06 .2026 · 14:20
Ст епень
Средняя
Ма т ериалы
Фо т о Видео +
Мо жно прило жи ть фо т о/видео с мес т а события.
К оммен т арий
Повре ждение передней час ти. Т ребу е т ся
проверка с т аршег о ме ханика.
Отмена Отправи ть

--- PAGE 37 ---
‹ Цепочка заявки ⋯
Заявка №00 7 · Бор т 55 Г о т ов к выдаче
К олесо A · 1 ш т
Инициа т ор Ка т ег ория
Ме х аник 1 К олеса
✓ Ме х аник подал
11 . 06 · 09:10
✓ Ст .  ме х аник одобрил
11 . 06 · 09:18
✓ Завсклад выдал де т аль
11 . 06 · 09:40
… Ме х аник забрал и у с т ановил
о жидае т ся
· Заявка закрыт а
после у с т ановки
Правило
Если де т али не т ,  завсклад с т ави т
с т а ту с «Ожидание де т али».

--- PAGE 38 ---
Главный экран
Р у слан Омарович · Ст арший 
механик
Д ТП Во д ит ели
1 на рассмо трении Документы ист екают у 
0 во дит елей
Ближайшие задачи
Заявка · Бор т 55
К о лесо А · требу е т ся 
сог ласование
К ритическая неисправность
Перед няя правая ст ойка · 
разб ит а
Новые заявки
Проверить и сог ласова ть
К ритические
неисправности
Т аблица норм
2 неиспарвности
Главная Г рафик Т О Бор ты Профиль
Сег о д ня
Г р а ф ик Т О  →  С о з да ние г р а ф ик а  Т О
Р у слан Омарович · Ст арший 
механик
Созда ть  график
Черновики А к т ивн ы е Запла ниров а
Пн Вт Ср Чт Пт Сб Вс
23 2 4 25 26 27 28 29
01 . 03 .26 - 31 . 03 .26 13:00 - 16:00
20 9 13  д не й
Б ор ты: 30 31 33 40 4 1 44
50 55 57
Ка т е г ории : Шины Капо т Свечи
60%
01 . 03 .26 - 31 . 03 .26 19:00 - 12:00
10 6 9  д не й
Б ор ты: 58 60 62 64 67 68
Ка т е г ории : Шины
80%
01 . 03 .26 - 19:00 - 12:00
10 6
Главная Г рафик Т О
Б ор ты: 58 60 62 64 67 68
Ка т е г ории : Шины
Р у слан Омарович · Ст арший 
механик
С озда т ь  Г ра ф ик Т О
Да т а:
--.--.---- --.--.----
К о лса
Т ор м о з а
Р у слан Омарович · Ст арший 
механик
С озда т ь  Г ра ф ик Т О
С --:-- д о --:--
Дл и т е ль но с ть:
-- М ин ут
Б ор ты
Главная
П о д р яд:
--- Д не й
Кажды е :
--- Д не й
--:--С д о
Дл и т е ль но с ть:
-- М ин ут
--:--
Ка т е г ории В ы б р а ть
ин ы
Кап о т
Г ра ф ик Т ОГ ра ф ик Т О
Г рафик Т О
С ве ч и
31 . 03 .26
9  д не й
80%
Бор ты Профиль
Бор ты Профиль
Б ор ты  →  Д о б а в л ение б ор т а
Р у слан Омарович · Ст арший 
механик
Бор т ы Д о б а в ить  б ор т
М а р к а :
П ои с к
В с е
Р у слан Омарович · Ст арший 
механик
Паспор т бор т а
Р у слан Омарович · Ст арший 
механик
Р у слан Омарович · Ст арший 
механик
Паспор т бор т а
Бор т №55 
Номер т е х.  паспор т а: 
AA00110011
Изм ени ть
Р езе р вHyundai H 35 0 · 25 . 0 6 . 2 0 2 0
Бор т№55 · Г ос.  номер: 435ED
ID:  001
Н о м е р т е х.  па с по р т а Перей тиAA 00110011
В  с ме н еHyundai H 35 0 · 25 . 0 6 . 2 0 2 0
Бор т№55 · Г ос.  номер: 435ED
ID:  001
Н о м е р т е х.  па с по р т а Перей тиAA 00110011
На р емо н т е/Т ОHyundai H 35 0 · 25 . 0 6 . 2 0 2 0
Бор т№55 · Г ос.  номер: 435ED
ID:  001
Н о м е р т е х.  па с по р т а Перей тиAA 00110011
Главная Г рафик Т О
ГлавнаяГлавная
Ма к с и м аль н ая  м асса ,  k g : 2000
Г АЗ  С о б о ль  2 7 5 2 7  
А И - 92Н ор м ы  р ас х о да
Б ор т: 55
Н о м ер т е х .  пасп ор т а: AA 00110011
VIN : GF8 96 XV 200 5 3 4 9 7 8 6000
Г о д  в ып у с к а: 2016
Масса  б е з  н аг р у з ки ,  k g : 1600
О б ъ е м  д ви г а т е ля ,  с м . к у б .: 3 4 5 6
Г о с  но м ер : 7 5 3
Ма рк а ,  м о д е ль: Hyundai  H 3 5 0  
Да т а  п о л у ч ени я: 2 5 . 06 .2020
Г рафик Т ОГ рафик Т О
Ст а т у с : В с е
Бор ты Профиль
Бор ты ПрофильПрофиль
Т а б л и ц а  нор м
Р у слан Омарович · Ст арший 
механик
Р у слан Омарович · Ст арший 
механик
Р у слан Омарович · Ст арший 
механик
Пр о филь  р а с х о д а
F A 3  С о б о ль  27 527  АИ- 92
Л е т о З и ма
1 6 , 3  л 1 4 , 59  л
Т е п л ый  воз д у х Х о л о д н ый  воз д у х
1 , 1 4  1 , 1 4  
Пр о филь  р а с х о д а Б о р т  55
Hyundai H 35 0 Д и зе ль н ое 
т о п ли во
Л е т о З и ма
1 8 , 36  л 1 6 , 56  л
Т е п л ый  воз д у х Х о л о д н ый  воз д у х
1 , 2 1 , 2
ГлавнаяГлавнаяГлавная
Т аблица норм Изм ени ть
Г рафик Т О Бор тыБор тыБор ты ПрофильПрофильПрофиль
Б о р т  55
С п и с ок во д и т е л е й
Р у слан Омарович · Ст арший 
механик
Во д ит ели
Б о р т : П ои с к Ст а т у с : В с е
П ои с к
ИИ Н 1 234567 89 0 1 2 Д о с т уп е н
Р у с л а н  Ома р ов и ч
Т е л е ф о н У д о с т ове р е н и е
+ 7  7 0 1  111  22  33 №11 0000 1 234
Пр ава М е д с п р ав к а
B,  C  · д о 25 . 0 3 . 2 0 3 0 д о 25 . 0 6 . 2 0 26
Перей ти
На в ы ез д е
Зая вки
Р у слан Омарович · Ст арший 
механик
З а я вки
124
н ов ы е д о р а б о т к а н а с к л а д е
П ои с к ▾
В с е Н ов ы е Д ор а б о т к а О д о б рен ы
№ 00 1  · с е г о д н я  0 9 : 44 Нова я
Б о р т  55  · заме н а к о л е с а
→ →М е х а н и к  1 Ст а р ш и й  ме х а н и к З ав с к л а д
К о л е с о A 1 2  ш т У с т а н ов к а О д о бр и т ь
О д о бр и т ь Д о р а б о т к а О т к л о н и т ь
Р у слан Омарович · Ст арший 
механик
Р у слан Омарович · Ст арший 
механик
ИИ Н 1 234567 89 0 1 2
Р у с л а н  Ома р ов и ч
Т е л е ф о н
--
Пр ава
B,  C  · д о 25 . 0 3 . 2 0 3 0
У д о с т ове р е н и е
№11 0000 1 234
М е д с п р ав к а
--
Перей ти
Р у слан О марович
У д о с т оверение
С м о т р е т ь  и с т о р и ю
Главная Г рафик Т О
Главная Г рафик Т О
Ф И О : Р у сла н О м а рови ч
Т е л е ф он + 7 ( 7 0 7 ) 999  00 7 7
ИИН 8 0062 8 5 6 7 90 7
У д о с т ове р е н и е :
Н о м ер 0123 4 5 6 7 8
С рок 0 8 . 0 5 .201 7  -  0 8 . 0 5 .202 7
В о ди т е ль с к ое у д о с т ове р е н и е :
Н о м ер ______
Ка т е г ории (B ,  C ,  D  и т .д. ) ______
Да т а  в ыда ч и --.--.----
Д е йс т ви т е ль но д о --.--.----
Да т а  п о л у ч ени я
23 . 01 . 2018
Р у слан О марович
Изм ени ть
С рок д е йс т ви я
10  л е т
Бор ты Профиль
Бор ты Профиль
№ 00 2  · с е г о д н я  0 9 : 3 1
Б о р т  33  · р емо н т  за щ и т ы
д н и щ а
→М е х а н и к  2
З а щ и т а д н и щ а
О д о бр и т ь
Ст а р ш и й  ме х а н и к
З аме н а Ф о т о 3
Д о р а б о т к а
→ З ав с к л а д
О т к л о н и т ь
Главная Г рафик Т О Бор ты Профиль
Нова я
К ри т и ч е с кие неи сп р а вно с т и
Р у слан Омарович · Ст арший 
механик
К ритические неисправности
Д а т а : ----.--.----
Р у слан Омарович · Ст арший 
механик
К ритические неисправности
Б ор т
П ри ч ин а  о тп р а вки н а  д ор а б о т к у:
Б о р т  4 1  · н а с т о я н к е
Р аз б и т а п е р е д н яя  п р ава я
с т о й к а
5 4 Нова я
Б о р т  33  · н а с т о я н к е
Пр о б и т а за щ и т а д н и щ а
Р а зб и т а  п ере д н яя  п р а в ая  с туп и ц а  и 
п о г н ут  р ы ч аг ,  вн ут ри т ре б у е т ся  
з а м ен а  м о т ор а  в с в я з и с  т е м ,  ч т о п ри 
у да ре о б ор д ю р с орв ал о  
п риво ды ,  в ы рв ал о вн ут ренн юю  г р а н а ту  
и р ас к о л о л о к ор п у с  
к оро б ки в м е с т е с  о т л иво м  б л ок а  
ц и л ин д ров
М е х а н и к  1 С м.  3  в л о ж е н и я
В  р а б о т е
Б о р т  4 1  · н а с т о я н к е
Р аз б и т а п е р е д н яя  п р ава я
с т о й к а
Б о р т  33  · н а с т о я н к е
Пр о б и т а за щ и т а д н и щ а
М е х а н и к Ф о т о/ к омме н т а р и й
М е х а н и к  2 С м.  1  в л о ж е н и е
Главная Г рафик Т О
Главная Г рафик Т О
Д а т а :
К ри т и ч е с к ая  неи сп р а вно с ть
----.--.----
М е х а н и к
М е х а н и к
М е х а н и к  2
М е х а н и к
М е х а н и к  1
За кр ыть
Ф о т о/ к омме н т а р и й
Ф о т о/ к омме н т а р и й
С м.  1  в л о ж е н и е
Ф о т о/ к омме н т а р и й
С м.  3  в л о ж е н и я
Бор ты Профиль
Бор ты Профиль
В  р а б о т е
Нова я
Д Т П   →  Д о б а в л ение Д Т П
Р у слан Омарович · Ст арший 
механик
Р у слан Омарович · Ст арший 
механик
Добавит ь  Д ТП
П у т ево й  ли с т
№ 6 5 4 3  ·  Б ор т  55  ·  Р у сла н О м а рови ч
Г о с .  н оме р Д а т а и  в р ем я
0 49 ED 0 6 . 1 0 . 2 0 25  1 6 : 47
Р е ж и м б о р т а
На с т о я н к у Д Т П  · в р а б о т е
Н а  с т о я нк е б ор т  с т а не т  не д о с туп ен для  нов ы х  п ут ев ы х .
Ад р е с
А хм е т  Бай т ұ р сы нов а  1 4
К омме н т а р и й
С о з да но и з  ин ц и д ен т а  во д и т е ля.  Н уж н а
п роверк а  п овре жд ени й.
Д о б ав и т ь  Ф о т о/ В ид ео
О т м ен а
Д ТП
П ои с к ----.--.----
Д о б а ви ть  Д Т П
Д Т П - 00 1  · П у т ево й  № 6543
Главная Г рафик Т О
Б о р т  55  · Ах ме т
Б а й т ұ рс ы н ова 1 4
Д Т П - 00 2  · и з и н ц ид е н т а во ди т е л я
Б о р т  33  · Л ю б ое с т о л к н ове н и е
Вр ем я Р е ж и м
2 0 . 0 3 . 2 0 26  1 7 : 3 0 В  р а б о т е
С оз д а н о
Главная Г рафик Т О
→В о ди т е ль  1 И н ц ид е н т
Вр ем я
2 1 . 0 3 . 2 0 26  0 9 : 44
Ф о т о 4 В ид ео 1
→ Д Т П
Р е ж и м
На с т о я н к у
О с мо тр  н у ж е н
Бор ты Профиль
Бор ты Профиль
С о х р а н и т ь
На р а сс мо тр е н ии
Ка т е г ории В ы б р а ть
ин ы
С о х рани ть как 
че рновик
К о лса
К о л. во б ор т ов :   -
Кап о тТ ор м о з а
С ве ч и
Л и м и т  б ор т ов п о вре м ени :
Кап о т
Б ор ты В ы б р а тьин ыК о лса
С ве ч и
О п уб лик ова ть
Т ор м о з а
От м е на
- / -
С т р а х ов а ние :
1100001234
25 . 03 . 2025  -
25 . 03 . 2026
С м о т р е т ь  и с т о р и ю
Д о б а ви ть  ф айл
В о д и т е л и :
В о д и т е ль  1:
В о д и т е ль  2:
В о д и т е ль  3:
В о д и т е ль  4 :
Р у сла н О м а рови ч
Р у сла н О м а рови ч
Р у сла н О м а рови ч
___
Т е х о с м о т р :
A 123 4 5 6 7
25 . 06 . 2025  -
25 . 06 . 2026
С м о т р е т ь  и с т о р и ю
Д о б а ви ть  ф айл
Д о б а ви ть  ф айл
Д о б а ви ть  ф айл
В о д и т е льс к ое у д о с т оверение
Д о б а ви ть  ф айл
С м о т р е т ь  и с т о р и ю
В о д и т е льс к ое у д о с т оверение
С м о т р е т ь  и с т о р и ю
Да т а  п о л у ч ени я
0 9 . 11 . 2017
Да т а  п о л у ч ени я
20 . 04 . 202 4
С рок д е йс т ви я
10  л е т
С рок д е йс т ви я
2  г о д а
Главная Г рафик Т О Бор ты Профиль Главная Г рафик Т О Бор ты Профиль
Главная Г рафик Т О Бор ты Профиль

--- PAGE 39 ---
Главный экран
Р у слан Омарович · Механик
Г рафик Т О Мои заявки
3 бор т а сег одня 1 к выдаче
Дефект
См. фо т о/описание
Ближайшие задачи
Т О · 13:00-16:00
Бор т 55 · шины,  капо т ,  свечи
Заявка №00 7
Де т аль г о т ова к выдаче
Сканирова ть QR-к о д
Сег о д ня
Р у слан Омарович · Механик
Г рафик Т О
П н В т С р Ч т П т Сб В с
2 3 2 4 2 5 2 6 2 7 28 29
09:00 -
5 0
Бор ты: 30
50
7 8
Ка т ег ории:
2012:00 Перей ти
31 33 40 4 1 44
55 57 7 0 7 2 7 7
8 0 8 4 88 9 0 92
По л о ж ение  1
13:00 -
9
30
Бор ты:
50
Ка т ег ории:
16:00
31
55
Шины
20 Перей ти
33 40 4 1 44
57
Капо т Св е ч и
Р у слан Омарович · Механик
‹ Заявка на з а м ен у
С ня ть на склад
Н е в ыбрано
С ня ть на списание
К о л есо 5 9 F
У с т анови ть · ка т ег ория
К о л еса
У с т анови ть · де т аль
К о л есо A
К оличес тво
1
К о мм ен т арий
Нуж на з а м ена п ос л е ос м о тра Т О .
О т м ена П ода ть з аявк у
Р у слан Омарович · Механик
Дефект
Бор т
Бор т 55  ·  Hyundai  H 3 5 0
Ф о т о де ф е к т а
Описание
З а м е ч ен де ф е к т п ри ос м о тре .  Нуж на
п ро в ер к а .
О т м ена Отправи ть
До б ави ть
Р у слан Омарович · Механик
Мои заявки
В се Ож ида ю т С кл ад З а к рытые
№00 7 · Бор т 55 Г о т ов к выдаче
К олесо A  · 1 ш т
С клад П осле
За б ра ть де т аль У с т анови ть
За б рал и у с т ановил
№006 · Бор т 33 О ж идае т с т .  м е х аника
За щ и т а дни щ а
Главная Г рафик Т О Заявки Профиль Главная Г рафик Т О Заявки Профиль
Главная Г рафик Т О Заявки Профиль Главная Г рафик Т О Заявки Профиль Главная Г рафик Т О Заявки Профиль
Р у слан Омарович · Механик
Г рафик  Т О  ·  25.03.26Г рафик Т О
Бор ты:
30
31
33
4 0
Д е й с т в ие
В ыбра т ь
4/ 12
4 1
О бс л уж енВ ыбра т ьины
Кри ти ч ес к ая неис п ра в нос т ьКа п о т
иныВ ыбра т ь
З а м енаС в е ч и
Ка п о т
иныО бс л уж енК о л са
С в е ч и
Ка п о тТ ор м о з аиныК о л са
С в е ч и
Ка п о тТ ор м о з аКри ти ч ес к ая неис п ра в нос т ьК о л са
С в е ч и
Заверши ть Т О
К о мм ен т ари й : Т ор м о з аины
К о л са
Ввес ти...
С в е ч и
К о л са
Т ор м о з а Заверши ть Т О
44 З а м ена
ины
Главная
С в е ч и
К о л са
Т ор м о з а
Г рафик Т ОКа п о т
Ка п о т
Т ор м о з а
Заявки Профиль

--- PAGE 40 ---


--- PAGE 41 ---
Ру слан Омарович ·
Води т ель
‹ Моя смена
Сег одня · 09:00-18:00
Смена активна
Бор т Диспе т чер
А йгу ль С.
Сег одня ш ний вызов
Склад №2 →  Т очка дос т авки
№14
Время А дрес
10:30 А бая 18
Док умен ты Открыть
Пут евой лис т №063368
Ст а ту с Подпись
З аполняе т ся Не требу е т ся
Напоминание
После рейса заполни ть пробег и
рас х од т оплива.
55 · Hyundai
H 350
🔔 ⚙
⋯
В рабо т е
Ру слан Омарович ·
Води т ель
‹ Мой п ут евой лис т
Пут евой лис т №063368
Бор т 55 · 049ED
Да т а
11 . 06 .2026
Смена
09:00-18:00
Вызов
Скл ад №2  →  А бая 18
Пробег на начало Пробег на к оне ц
128  450  к м 128  522  к м
Т опливо Р ас х од
42  л п о норме
Подпись
Подпись на э кране
Со храни ть п ут евой лис т
🔔 ⚙
✓
Ру слан Омарович ·
Води т ель
‹ Мои данные
ФИО
Ру слан Омарович
Т елефон ИИН
+ 7 7 01 111 22 33 1234567 89012
Удос т оверение личнос ти
Номер Дейс тву е т до
№1100001234 20 . 10 .2030
Води т ельские права
Номер
KZ - 7 7 7- 2026
Ка т ег ории: B,  C
Медсправка
Номер
MED- 2026-55
Дейс твую т до
25 . 03 .2030
B,  C
Ск оро срок
Дейс тву е т до
25 . 06 .2026
🔔 ⚙
⋯ ‹ Дос тупнос ть
Июнь 2026
Пн Вт Ср
15 16 17
22 23 2 4
29 30 1
Чт
18
25
2
Пт
19
26
3
🔔
+
Свободен
Сб Вс
20 21
27 28
4 5
⚙Ру слан Омарович ·
Води т ель
25 июня Измени ть
Недос тупен
Мо жно о тме ти ть свободные и заня тые да ты заранее.
Быс трое дейс твие
Отме ти ть период
С По
2 4 . 06 .2026 26 . 06 .2026
Со храни ть дос тупнос ть
⌂
Смена
▦
Пут евой
◷
Дос туп
▣
Данные
⌂
Смена
▦
Пут евой
◷
Дос туп
▣
Данные
⌂
Смена
▦
Пут евой
◷
Дос туп
▣
Данные
⌂
Смена
▦
Пут евой
◷
Дос туп
▣
Данные

--- PAGE 42 ---
Главный экран
Р у слан Омаров • Диспе тчер
Смены
4
Активные ПЛ
12
Задер жки 
возвра т а
2
На линии
18
Активные смены Все
Hyundai H350 Активна
09:00 — 21:00Бор т №7 53
Про б лемные б ор ты Все
Г азель N EXT
Г ос. номер:
A7 7 7KE
Задер ж ка 2ч
М ар ш р у т сорван
Главная Пут евые Бор ты Профиль
Смены
Р у слан Омаров • Диспе тчер
Операционные смены
Поиск
#SH-4091 • 09:00- 21:00
Але к с ей  М о р о з о в  •  5 22 AB
#SH-4090 • 08:00- 20:00
Мара т  Су л т ан о в  •  7 01 TT
#SH-40 8 9 • 12:00-00:00
Дм и тр и й  К и м  •  3 0 3XX
#SH-40 88 • 06:00-18:00
Бер ик Ибраев  •  144 OO
#SH-40 87 • 09:00- 21:00
Иг о рь  Н ик о лаев  •  909 LL
Активна
Завер ш ена
О ж идание
Завер ш ена
Активна
Главная Пут евые Бор ты Профиль
Пут евые лис ты (Список)
Р у слан Омаров • Диспе тчер
Поиск
Все Создано Не активный Закрытый
Не активный
Ру слан Омарович
049ED 9:00 - 21:00
063368
Активный
Ру слан Омарович
049ED 9:00 - 21:00
063368
Не активный
Ру слан Омарович
049ED 9:00 - 21:00
063368
Не активный
Ру слан Омарович
049ED 9:00 - 21:00
Закрытый
Ру слан Омарович
049ED 9:00 - 21:00
063368063368
063368063368
Главная Главная Бор ты Бор ты Профиль ПрофильПут евые Пут евые
Ст а ту с б ор т о в
Р у слан Омаров • Диспе тчер
Поиск
Все На Т О В ремон т е На линии
Hyundai H350
Бор т №7 53 • Г ос: 049ED
Г азель N EXT
Бор т №102 • Г ос: A7 7 7KE
Mer ce d es  S pr in t er
Бор т №44 1 • Г ос: 322DI
F or d T r an s i t
Бор т № 9 01 • Г ос: 881 A S
Iv eco  D ai l y
Бор т №305 • Г ос: 611M K
На линии
В ремон т е
На Т О
Р езерв
На линии
ГлавнаяГлавная Пут евые Бор ты Профиль
Д е т али б ор т о в
Р у слан Омаров • Диспе тчер
Ф о т о транс п ор тно г о средс тва
Т е х нические данные
Б о р т о в о й  н о мер 7 53
Г ос .  н о мер 049 ED
VIN  к о д XT A 211500 8 9123
Мар к а  /  М о дель Hyundai H350
Г о д  вып у ск а 2022
П р о бег 142 , 400 км
Пос леднее  Т О 12 . 04 . 202 6
Т е к ущ и й  в о д и т ель Ру слан Омарович
И с т ория с т а ту сов
Вы х од на лини ю Се г одн я,  09:12
М ар ш р у т №12А ,  води т ел ь  Р .  О марови ч
Завер ш ено т е х ническ ое Т О В ч ера ,  16: 4 5
Плановое о б сл у живание ,  замена ф ил ь тров
Направлен на диа г нос тик у 10 и ю н я,  11:00
За я вка п о да т ч ик у  давлени я  масла
Главная Пут евые Бор ты Профиль
У ве д омлени й
У ве д омлени й
Про ч и т а т ь  все
Ст а ту с П Л Новое
О б ра б о тка на складе →  Г о т ов к
выдаче
Ди с пе т че р: Ру слан Омаров  • 10 мин  назад
И нциден т 1 ч  назад
К ри тическая задер ж ка б ор т а
Г азел ь  NEXT  (A 7 7 7 KE)  о т с т ае т о т г ра ф ик а
б олее ч ем на 2 ч аса .
Смена 3 ч  назад
Смена #SH-4090 у спе ш н о
завер ш ена
Води т ел ь  М ара т С у л т анов сдал п у т ево й  лис т
б ез заме ч ани й .
Сервис В ч ера
Плановое Т О для Mer ce d es  S pr in t er
Т ранс п ор т п ереведен в зон у  сервисно г о
о б сл у живани я.
Бор ты ПрофильГлавнаяГлавная Пут евые
Про ф ил ь
Р у слан Омаров • -  Диспе тчер
РО
Ру слан Омаров
ID  Д ис п е т ч ера :  #DSP -9982
+ 7  ( 7 0 7 )  ***  **  54
У п р а в л е н и е  о п е р а ц и я м и
Син х ронизация данны х У спе ш но
Нас тройки прило ж ения
Безопаснос ть сессии
Вый ти из сис т емы
Главная Пут евые Бор ты Профиль

--- PAGE 43 ---
Главный экран
Р у слан Омаров • Завсклад
Новые заявки Ос т а тки номенкл.
7 128
Дефици т Перемещ ения
5 3
Последние заявки авт опарка Все заявки
Hyundai H350 (Бор т
7 53)
К олодки т ормозные
передние
На
рассмо трении
К оличес тво: 2 ш т Ме х аник: А.  Калиев
Кри тический дефици т т оваров Внимание
Шины Michelin A gilis 215/65
R16C
Ка т ег ория: Шины и диски
А ктивные выдачи в ра б о т у
М асло мо т орное S hell Heli x
5 W 4 0
Выд ача м е х аник у : И ван П е т ро в
Г о т ово к
выдаче
М иним у м :  8  ш т
Ос т алос ь
2
Заявки
Р у слан Омаров • Завсклад
Поиск
Все Новые На расмо трении
З А Я ВК А  # R E Q-9 0 8 2
НоваяF or d T r ansi t  ( Бор т № 112)
Де т аль: Ф ил ь т р  м асл я ны й  ор и г инал ь ны й
Ме х аник: С.  Ахме т ов • К оличес тво: 1 ш т
Да т а :  С е г о д ня ,  11 : 2 4
С мо тре ть Одо б ри ть
З А Я ВК А  # R E Q-9 0 7 9
На
рассмо тренииHyundai H350 (Бор т
№ 7 53)
Де т аль: К о л о дки т ормо з ные п е р едние
Ме х аник: А.  Калиев • К оличес тво: 2 ш т
Да т а :  С е г о д ня ,  0 9: 40
С мо тре ть Отклони ть
З А Я ВК А  # R E Q-9 06 4
Г о т ово к
выдачеГ азель N E X T  (Бор т
№ 102)
Де т аль: Р е м ен ь  Г Р М  с ро лика м и
Ме х аник: И ва н  П е т р ов • К оличес тво: 1 к ом п ле к т
Выда ть в ра б о т у
Ос т а тки 
С кладск ой у че т / Ос т а тки
Поиск
Все ка т е г ории Р ас х о д ники Т ормозная сис т ема
1 4  ш тК олодки т ормозные передние Hyundai
Ка т ег ория: Р ас х о д ники •  Мин: 5 В наличии
2 ш тШины Michelin A gilis 215/65 R16C
Ка т ег ория: Ш ин ы  и д иски •  Мин: 8 Заканчивае т ся
4 5 лМ асло мо т орное S hell Heli x  5 W 4 0
Ка т ег ория: Т е хнические ж и д к ос ти •  Мин: 2 0 В наличии
0 ш тФ иль тр возд уш ный F or d T r ansi t
Ка т ег ория: Р ас х о д ники •  Мин: 10 Не т на складе
1 8  лА н тифриз к онц ен тра т G 12 R ed
Ка т ег ория: Т е хнические ж и д к ос ти •  Мин: 15 В наличии
и д к ос ти ины
П р оф ил ь
Р у слан Омаров • Завсклад
К о н ф и г у р а ц и я  W M S
Синхронизация ос т а тк ов
База данных обновлена
Нас тройки т ерминала с б ора данны х
С вяза ться с диспе т черск ой
Вый ти из т ерминала
Р О
Р у слан Омаров
ID  С о тр у д ника :  #WMS-11 0 2
Ц ен тральный склад СМ П
100 %
Главная Заявки Ос т а тки Профиль Главная Заявки Ос т а тки Профиль Главная Заявки Ос т а тки Профиль Главная Заявки Ос т а тки Профиль
С ис т ем ный жу рна л
Сис т емный журнал / Ис т ория
Ф о р м а о б ра б о тки 
Ф орма о б ра б о т к и  #REQ-9079
Ос т а тки 
Переме щ ение ш ин / Л о г ис тика
SYSTE M L OG С ейчас
На рассмо трении →  Г о т ов к выдаче
З аявка #REQ-9064  и зм енена п ол ьз ова т еле м:
Ру слан Ом а ро в
С П ИС А Н ИЕ 40  мин наза д
У спе ш ная выдача со склада
Т овар ' М асло мо т орное Shell'  с п исан в
к оли ч ес тве 4  ли тра д ля б ор т а № 44 1 .
Л ОГ ИС Т И К А 3  ч  наза д
С оздана накладная переме щ ени я
ш ин
З а п у щ ена о т п равка 4  е д иниц Michelin  A gilis  н а
По д с т анци ю  №2 .
С ня тие запчас ти У с т ановка / Выдача
Параме тры выдачи
Д е т аль / Номенкла т у ра
К о л о д ки  т о рм о зные  передн и е  Hyundai
Ка т е г ория склада
К оличес тво для списания
2
Отве т с твенный ме х аник
Т о рм о зная  сис т ема ▼
А с ха т  Кал и ев  (ID-992) ▼
Michelin A gilis 215/65 R16C
В п у тиТ ранспор тировка ш ин
Отк у д а : Ц ен тральный С клад
К у д а : Подс т анция С к орой Помо щ и № 2
Д а т а о т п равки: В чера ,  17 : 00  •  К ол - во: 4  ш т
Подтверди ть прием Отмени ть
B r idges t o ne B li zz a k  225/7 0
R15C Д ос т авлено
Л о г ис тический трансфер
Отк у д а : Ц ен тральный С клад
К у д а : Р е г иональный С ект ор Б
Д а т а д ос т авки: 1 0  и ю ня ,  1 4 :3 0  •  К ол - во: 6  ш т
Главная Заявки Ос т а тки Профиль
Подтверди ть и выда ть
Отклони ть Не т на складе
И с т ория про х о ж дения заявки
Направлено на
рассмо трение
С е г о д ня ,
0 9: 40
А вт ома ти ч ески назна ч ена зона :  Ц ен трал ь ны й
скла д
С оздана ме х аник о м
авт опарка
С е г о д ня ,
0 9: 3 5
З аяви т ел ь :  А с х а т К алиев.  Для б ор т а № 7 5 3

